<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingTop="10dp"
    android:background="@color/WHITE"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="top|left">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="145dp"
            android:id="@+id/ivAppImgList"
            android:src="@drawable/bg_fotogenerica"
            android:contentDescription="@string/AppImage"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22"
        android:paddingRight="1dp"
        android:background="#c3c3c3"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AppName"
                android:id="@+id/tvAppNameList"
                android:theme="@style/TextSmallBlackApp"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_project"
                android:id="@+id/tvStartProjectUtil"
                android:theme="@style/TextSmallBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date"
                android:id="@+id/tvStartProjectList"
                android:paddingBottom="5dp"
                android:theme="@style/TextSmallGray"
                android:gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_project"
                android:id="@+id/tvEndProjectUtil"
                android:theme="@style/TextSmallBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/date"
                android:id="@+id/tvEndProjectList"
                android:theme="@style/TextSmallGray"
                android:gravity="left" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="32"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:id="@+id/ivDetailsProject"
                android:src="@drawable/btn_look_normal"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:id="@+id/ivQualifyProject"
                android:src="@drawable/btn_calificar_normal"
                android:paddingTop="5dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>