<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupMenuStyle">@style/popupMenuStyle</item>
    </style>
    <style name="popupMenuStyle" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@color/ORAGEN</item>
    </style>
    <style name="TextBigWhite">
        <item name="android:textColor">@color/whiteOwen</item>
        <item name="android:textSize">40sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="FragmentDialog">
        <item name="android:gravity">center</item>
    </style>
    <style name="SpaceDetails">
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/background_fragment</item>
    </style>
    <!--New Style of the App-->
    <style name="TextExtraSmallGray">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/GRAY</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallGray">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/GRAY</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextEmptySmallGray">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/GRAY</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallBlack">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallBlackBold">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallBlackApp">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallEmail">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/BLUE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallWhite">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TextSmallOrage">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallOrageBold">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumOrage">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumWhite">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumOrageBold">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumBlack">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextLargeOrage">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextLargeWhite">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="Costumbard" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:maxHeight">48dip</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:maxWidth">48dip</item>
    </style>
    <!--New Style of the App-->
    <style name="TextExtraSmallGrayLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/GRAY</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallGrayLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/GRAY</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallBlackLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallBlackLargeBold">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TextSmallBlackAppLarge">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallEmailLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/BLUE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallWhiteLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TextSmallOrageLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextSmallOrageBoldLarge">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumOrageLarge">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumWhiteLarge">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumOrageBoldLarge">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextMediumBlackLarge">
        <item name="android:textSize">50sp</item>
        <item name="android:textColor">@color/BLACK</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextLargeOrageLarge">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/ORAGEN</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="TextLargeWhiteLarge">
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
</resources>
